{
  "bot_token": "",
  "check_interval_seconds": 60,
  "digest_hour": 9,
  "digest_minute": 0,
  "weekly_report": true,
  "cycle_time_budget_seconds": 300,
  "max_alerts_per_cycle": 10,
  "max_selective_alerts": 3,
  "alert_cooldown_hours": 24,
  "realert_improve_pct": 2,
  "product_rechecks_per_cycle": 4,
  "max_categories": 400,
  "min_price": 149,
  "max_price": 200000,
  "gate": {
    "exceptional_min": 90,
    "best_min": 80,
    "strong_min": 70,
    "selective_min": 60,
    "best_confidence_min": 75,
    "watch_confidence_min": 60
  },
  "cycle_budget": {
    "amazon": 15,
    "flipkart": 8,
    "meesho": 8,
    "croma": 6,
    "jiomart": 6,
    "nykaa": 8,
    "ajio": 8,
    "tatacliq": 8,
    "myntra": 8,
    "firstcry": 6
  },
  "rules": {
    "all_time_low": true,
    "discount_60": true,
    "cross_platform_win": true,
    "drop_500_7d": true
  },
  "platforms": {
    "flipkart": true,
    "amazon": true,
    "meesho": true,
    "croma": true,
    "jiomart": true,
    "nykaa": true,
    "ajio": true,
    "tatacliq": true,
    "myntra": true,
    "firstcry": true
  }
}